{
  "Uuid": "66bb2987-a95e-417d-b6a2-36541d632514",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Shadow",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [
    {
      "Id": "9ae7238e884c43319c3ae62f6db853ca",
      "Name": "Watch",
      "Type": "unknown",
      "InitialValue": "",
      "Description": "Visualizes a node's output"
    }
  ],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Dynamo Python Node / CPython3\n# Minimal bootstrap: load dynamo_loader.py from the same folder as this .dyn file.\n\nimport clr\nimport os\nimport traceback\n\nclr.AddReference(\"DynamoServices\")\nfrom Dynamo.Applications import DynamoRevit\n\nLOADER_NAME = \"dynamo_loader.py\"\n\n\ndef get_workspace_file():\n    try:\n        return DynamoRevit.RevitDynamoModel.CurrentWorkspace.FileName\n    except Exception:\n        return None\n\n\ntry:\n    workspace_file = get_workspace_file()\n    workspace_dir = os.path.dirname(workspace_file) if workspace_file else None\n    loader_path = os.path.join(workspace_dir, LOADER_NAME) if workspace_dir else None\n\n    if not loader_path or not os.path.isfile(loader_path):\n        OUT = {\n            \"success\": False,\n            \"loader_name\": LOADER_NAME,\n            \"workspace_file\": workspace_file,\n            \"workspace_dir\": workspace_dir,\n            \"loader_path\": loader_path,\n            \"error\": \"dynamo_loader.py not found in the same folder as the .dyn file.\"\n        }\n    else:\n        with open(loader_path, \"r\", encoding=\"utf-8-sig\") as f:\n            loader_code = f.read()\n\n        loader_globals = {\n            \"__file__\": loader_path,\n            \"__name__\": \"__dynamo_loader__\",\n            \"IN\": IN,\n            \"OUT\": None,\n            \"WORKSPACE_FILE\": workspace_file,\n            \"WORKSPACE_DIR\": workspace_dir,\n            \"LOADER_PATH\": loader_path,\n        }\n\n        try:\n            loader_globals[\"UnwrapElement\"] = UnwrapElement\n        except Exception:\n            pass\n\n        exec(compile(loader_code, loader_path, \"exec\"), loader_globals)\n        OUT = loader_globals.get(\"OUT\", None)\n\nexcept Exception:\n    OUT = {\n        \"success\": False,\n        \"loader_name\": LOADER_NAME,\n        \"error\": traceback.format_exc()\n    }",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "ea8bb68cb9d54950a6aead55fe300741",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "4f72ad39e52b41beb3ddb7ecc8e85d35",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f294d316e89c44628a3cd3b949916012",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "978af3626b954931af2e2b8834f9387c",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "169676b8f6464027b1022827c364e96e",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "756090e555e6482eac340c07d57ec1d0",
          "Name": "OUT",
          "Description": "Python スクリプトの結果",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "9ae7238e884c43319c3ae62f6db853ca",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "a0ebc2a430a14ef09805306ac53eede1",
          "Name": "",
          "Description": "出力を表示するノード",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b8a4d73726f141d2a5e19ce28bbe9b77",
          "Name": "",
          "Description": "ノードの出力",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementsSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [],
      "Id": "70c7bb6dbe3647b180c23c419e57cc9c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4d2553e9c6724d719829a6ed82ea6fcc",
          "Name": "Elements",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select multiple elements from the Revit document."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": 0,
      "SelectedString": "1FL",
      "Id": "3daad2f0de954b2a971f92fd9f671601",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "86389f2ae1e449a484ef9de9700eea9d",
          "Name": "Levels",
          "Description": "The selected Levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a level in the active document"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "bab2fa04-1569-4986-851b-9e0255650363-0060d07e"
      ],
      "Id": "af2519f73dff436c8aba2f16c3788bf3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "713068306cfc4043879784e49f0e9d0a",
          "Name": "Element",
          "Description": "選択した要素。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a model element from the document."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "f688e0f729b946d0b8ac25514f4531da",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cbc50f7be15b48d9be232a88efa07c59",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "{\r\n  \"profile\": \"standard_8_16\",\r\n  \"average_ground_level_elevation_m\": 0.0,\r\n  \"measurement_height_m\": 4.0,\r\n  \"latitude\": 35.6812,\r\n  \"longitude\": 139.7671,\r\n  \"site_latitude_deg\": 35.6812,\r\n  \"solar_declination_deg\": -23.439,\r\n  \"time_basis\": \"true_solar_time\",\r\n  \"true_solar_start_time\": \"08:00\",\r\n  \"true_solar_end_time\": \"16:00\",\r\n  \"sun_time_step_minutes\": 30,\r\n  \"true_north_deg\": 0.0,\r\n  \"debug_log_enabled\": true,\r\n  \"debug_log_dir\": \"debug_logs\",\r\n  \"debug_log_filename\": \"latest_debug.json\"\r\n}"
    }
  ],
  "Connectors": [
    {
      "Start": "756090e555e6482eac340c07d57ec1d0",
      "End": "a0ebc2a430a14ef09805306ac53eede1",
      "Id": "f1f9ce228b2f48feb3bb06748dd04ccd",
      "IsHidden": "False"
    },
    {
      "Start": "4d2553e9c6724d719829a6ed82ea6fcc",
      "End": "f294d316e89c44628a3cd3b949916012",
      "Id": "533ea9b61e2e46fbb7d0d95649596147",
      "IsHidden": "False"
    },
    {
      "Start": "86389f2ae1e449a484ef9de9700eea9d",
      "End": "978af3626b954931af2e2b8834f9387c",
      "Id": "a7ac232ececd40ff8aa8d31edca87258",
      "IsHidden": "False"
    },
    {
      "Start": "713068306cfc4043879784e49f0e9d0a",
      "End": "4f72ad39e52b41beb3ddb7ecc8e85d35",
      "Id": "b0a20c3342f94d1f9f25b6e538bbf8b2",
      "IsHidden": "False"
    },
    {
      "Start": "cbc50f7be15b48d9be232a88efa07c59",
      "End": "169676b8f6464027b1022827c364e96e",
      "Id": "8d731ce9e0b04fedb8b21bd4e8e97eac",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "プロパティ",
      "Version": "3.3",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "8.2",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.3.6394",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "ea8bb68cb9d54950a6aead55fe300741",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 409.71774486337313,
        "Y": 253.6228118487943
      },
      {
        "Id": "9ae7238e884c43319c3ae62f6db853ca",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 884.1897989600634,
        "Y": 349.55027993568979
      },
      {
        "Id": "70c7bb6dbe3647b180c23c419e57cc9c",
        "Name": "Select Site Boundary Elements",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -326.89163960879176,
        "Y": 289.46432477737847
      },
      {
        "Id": "3daad2f0de954b2a971f92fd9f671601",
        "Name": "Levels",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -246.25093313007994,
        "Y": 437.35781420856165
      },
      {
        "Id": "af2519f73dff436c8aba2f16c3788bf3",
        "Name": "Select Model Element",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -258.004212107366,
        "Y": 145.22554925369064
      },
      {
        "Id": "f688e0f729b946d0b8ac25514f4531da",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -278.49552496288686,
        "Y": 618.18118108754072
      }
    ],
    "Annotations": [],
    "X": 774.06773015954377,
    "Y": 186.47574859179605,
    "Zoom": 0.59491258349902854
  }
}